{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Istrate_Alexandra_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Istrate_Alexandra_Lab8Context-2a92628e-4e06-42a6-9224-51e6fc90e7bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}